CrawlerAndSummary/CrawlerAndSummary/EditWindow.xaml

<Window x:Class="CrawlerAndSummary.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerAndSummary"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Số Url" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Số Câu" HorizontalAlignment="Left" Margin="17,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.672,3.309"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="32" Margin="93,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtSentences" HorizontalAlignment="Left" Height="32" Margin="94,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.482,2.581"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="113,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RadioButton x:Name="rdBackground" Content="màu nền" HorizontalAlignment="Left" Margin="192,187,0,0" VerticalAlignment="Top" Click="rdBackground_Click"/>
        <RadioButton x:Name="rdButton" Content="button" HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Click="rdButton_Click"/>
        <RadioButton x:Name="rdTexboxt" Content="textbox" HorizontalAlignment="Left" Margin="120,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.006,0.409" Click="rdTexboxt_Click"/>

    </Grid>
</Window>
