CrawlerAndSummary/CrawlerAndSummary/EditWindow.xaml

<Window x:Class="CrawlerAndSummary.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerAndSummary"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300" Closed="Window_Closed" Background="#FF2F2C38" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid AutomationProperties.Name="editWindow">
        <Label x:Name="soURLLb" Content="URLs" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Foreground="#FF8CBEBD" RenderTransformOrigin="0,0.538" FontSize="15"/>
        <Label x:Name="soCauLb" Content="Sentences" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.672,3.309" Foreground="#FF8CBEBD" FontSize="15"/>
        <TextBox x:Name="txtUrl" Background="#FF2F2C38" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Height="23" Margin="113,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" BorderBrush="#FF474747"/>
        <TextBox x:Name="txtSentences" Background="#FF2F2C38" Foreground="#FFCDCDCD" HorizontalAlignment="Left" Height="23" Margin="113,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.482,2.581" BorderBrush="#FF474747"/>
        <Button x:Name="editBtn" Content="Edit" Background="#FFF06060" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="113,233,0,0" VerticalAlignment="Top" Width="75" Click="editBtn_Click"/>
        <Label x:Name="BackgroundLb" Content="Background" Margin="24,124,171,109" Foreground="#FF8CBEBD" FontSize="15"/>
        <GroupBox x:Name="groupBox" Header="Mode" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top" Height="55" Width="225" BorderBrush="#FF474747" Foreground="#FFF06060" BorderThickness="0.2,0.3,0.2,0.2" FontSize="10" Background="#FF2F2C38"/>
        <RadioButton x:Name="lightRb" Content="Light" HorizontalAlignment="Left" Margin="48,190,0,0" VerticalAlignment="Top" Foreground="#FF8CBEBD" Click="lightRb_Click"/>
        <RadioButton x:Name="darkRb" Content="Dark" HorizontalAlignment="Left" Margin="157,190,0,0" VerticalAlignment="Top" Foreground="#FF8CBEBD" Click="darkRb_Click"/>

    </Grid>
</Window>
