CrawlerAndSummary/CrawlerAndSummary/HelpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerAndSummary"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Name="HelpWindow1" x:Class="CrawlerAndSummary.HelpWindow"
        mc:Ignorable="d"
        Title="Quick Help" Height="300" Width="500" FlowDirection="LeftToRight" Background="#FF2F2C38" Icon="Resources/analysis.ico" WindowStartupLocation="CenterScreen" Closed="HelpWindow1_Closed">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="492" BorderBrush="{x:Null}">
            <TabItem Header="Help" Background="#FF8CBEBD">
                <Grid Background="#FF413D4D" Margin="-9,-2,-4,-6" >
                    <Label x:Name="label" Content="1. Enter the keyword you want to search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Height="42" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Label x:Name="label_Copy" Content="2. List of 20 URLs will appear in the left box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Height="42" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Label x:Name="label_Copy1" Content="3. Waiting for data analysis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Height="42" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Label x:Name="label_Copy2" Content="4. Click          to copy all the text to your clipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Height="54" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Image x:Name="image" Source="Resources/copy.png" Height="39" Margin="0,152,376,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.487" HorizontalAlignment="Right" Width="44" />

                </Grid>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="{Binding SelectedBgClr}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFFF6060" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF413D4D" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem Header="About Us" BorderBrush="{x:Null}" Margin="6,0,-6,0">
                <Grid  Background="#FF413D4D" Margin="-9,-2,-4,-6">
                    <Label x:Name="label_Copy3" Content="Students from University Of Information Technology" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Height="42" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Label x:Name="label_Copy4" Content="1. Nghiem Lan Anh - 14520021" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,55,0,0" Height="42" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Label x:Name="label_Copy5" Content="3. Phan Hoang Tam - 14520799" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,139,0,0" Height="42" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Label x:Name="label_Copy6" Content="2. Vo Thi Thuy Nga - 14520571" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,97,0,0" Height="42" Width="472" FontSize="20" Foreground="#FF8CBEBD"/>
                    <Label x:Name="label_Copy7" Content="team.webcrawlerapp@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,181,0,0" Height="42" Width="233" FontSize="15" Foreground="#FF8CBEBD"/>
                </Grid>

                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="{Binding SelectedBgClr}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FFFF6060" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF413D4D" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
